server.port: 3000
server.servlet.context-path: /

# Database Properties
spring.datasource.url: jdbc:mysql://localhost:3306/employee_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: anshuman
spring.datasource.password: 029511%&@Me

# JPA Properties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true

# JWT Secrets
jwt.secret: 'fKLyKTYAk+wQRe3mawa6ynxHyd/81Xb/J0sO+rE5fMcE2xE6ljs/vZAk3WUcIbXz76TIhixAPt5ks2UrfBtwm02G6TrzQm5zcdSi+Btc5LavrNWleBRGWT6VX45dSshZND30WDBM19DlT5xu/VutAYS2BDIywZhY7f48X3OWYjWRl6yKBYKvWLcF3uvHDHO2d4cBV/4gnPjrRn6SLs1fSwSE6Yihz4rzE82OOdvuDp8+LvSwdZtunjHV7wIbCV/Hd86s0lK2RclxA8JONh6J5Uq4I4Dgu20OXCGl8P2Ihg7mhytw5myi1jAu+JtfGauB0vTJEYLukDFXb0U6ghKDneyl3FmyXEpg/AKO/cZPt1bpuTixS/JVa7BXI1eMzEqbiQF8T+IbpEeYjmpyzBHDvtReb25duZH+QLVoXajitSwefZ9R+Sdc9HGtraiAbBp2tApfg3XWKc8YWFlav3G2v8HXtIZEZkwQknQcdz8yN/AeTzYrTyIJHzq8Nni7PbgtSjz5KWsfcguXNV2p2Frri04UzRLIb2/7NQoXoeNcH2cH/wviOYF10C6L9O9RWK8kly0TEm8fFEYmzWTJh81F8xpHg6msfgxpnQnfM64iDoj2dvHeJqZDlAbjfSKHZKvynibTxPN3umNJZG90FXr/7bdmrlM+vG91KjjjxRPeW5U='